<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/emptyFragment"
        android:icon="@drawable/child_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/clubFragment"
        android:icon="@drawable/child_selector2"
        android:title="@string/clubs" />

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/child_selector3"
        android:title="@string/quiz" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/child_selector4"
        android:title="@string/profile" />

</menu>