<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapgh"
    app:startDestination="@id/clubFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="az.sharif.maintask.view.main.fragments.QuizFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/quiz_to_opening"
            app:destination="@id/quizOpeningFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="az.sharif.maintask.view.main.fragments.ClubsFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_clubs" >
        <action
            android:id="@+id/clubToSimple"
            app:destination="@id/simpleClubFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="az.sharif.maintask.view.main.fragments.HomeFragment"
        android:label="fragment_empty"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="az.sharif.maintask.view.main.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/realClubFragment"
        android:name="az.sharif.maintask.view.RealClubFragment"
        android:label="RealClubFragment" >
        <action
            android:id="@+id/real_to_simple"
            app:destination="@id/simpleClubFragment" />
    </fragment>
    <fragment
        android:id="@+id/realEventFragment"
        android:name="az.sharif.maintask.view.RealEventFragment"
        android:label="RealEventFragment" />
    <fragment
        android:id="@+id/simpleClubFragment"
        android:name="az.sharif.maintask.view.SimpleClubFragment"
        android:label="fragment_simple_club"
        tools:layout="@layout/fragment_simple_club" />
    <fragment
        android:id="@+id/quizOpeningFragment"
        android:name="az.sharif.maintask.view.QuizOpeningFragment"
        android:label="QuizOpeningFragment" >
        <action
            android:id="@+id/open_to_real"
            app:destination="@id/realExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/realExamFragment"
        android:name="az.sharif.maintask.view.RealExamFragment"
        android:label="fragment_real_exam"
        tools:layout="@layout/fragment_real_exam" />
</navigation>